<!DOCTYPE html>
<html>
<head>
	<title>Chicas Programando Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Exo+2|Ruda" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300|Russo+One" rel="stylesheet">

</head>
<body>

<div class="container">	
<nav>esto seria un nav</nav>
<section class="total">
	<div class="content">
		<h1>CHICAS <br>PROGRAMANDO</h1>
		<h2>Esta página es una ventana al mundo para los proyectos de mujeres en tecnología.<br>
		Queremos visibilizar equipos y emprendimientos que tengan al menos a una mujer o a une programadorx no binarie.</h2>

		<button class="verMas">Ver proyectos</button>

	</div>
	
	<div class="inicio">¿Qué voy a encontrar en esta página?</div>
	<a class="scrollDown" href=".section2"><span class="fa fa-angle-up"></span></a>	
</section>

<section class="section2"></section>

</div>
</body>
</html>